FLASK_APP=server.py
FLASK_DEBUG=True

JWT_SECRET_KEY=secrethehe

DB_HOST=127.0.0.1:3306
DB_DATABASE=staccata
DB_USERNAME=root
DB_PASSWORD=

BACKEND_URL=http://127.0.0.1:5000
CLIENT_URL=http://localhost:3000